# /etc/conf.d/betexd: config file for /etc/init.d/betexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/betex/betex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/betexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/betexd.pid"

# Where to write betexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/betexd"

# User and group to own betexd process
#BITCOIND_USER="betex"
#BITCOIND_GROUP="betex"

# Path to betexd executable
#BITCOIND_BIN="/usr/bin/betexd"

# Nice value to run betexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
